{
  "name": "plori",
  "description": "Create and drive plori AI agents in persistent cloud environments over MCP. Bundles the plori skill so Claude knows the connect flow and the tool surface.",
  "version": "0.1.2",
  "author": {
    "name": "plori",
    "email": "dev@plori.ai",
    "url": "https://plori.ai"
  },
  "homepage": "https://plori.ai",
  "repository": "https://github.com/plori-ai/plori",
  "license": "MIT"
}
